{
  "manifest_version": 3,
  "name": "Passport",
  "version": "1.2.1",
  "description": "Browse the internet as if you were in another country. Routes traffic through a country proxy and translates pages into your language.",
  "permissions": ["proxy", "storage", "activeTab", "scripting", "tabs", "webNavigation", "webRequest", "webRequestAuthProvider"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle" }],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Passport",
    "default_icon": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "options_ui": { "page": "options/options.html", "open_in_tab": false },
  "icons": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
}
